<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Clicker">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/clicker_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">
    </androidx.appcompat.widget.Toolbar>

<!--    <ImageView-->
<!--        android:id="@+id/clicker_return"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="40dp"-->
<!--        app:srcCompat="?attr/actionModeCloseDrawable" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/clicker_plus"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clicker_plus_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="+"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clicker_minus"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clicker_minus_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="—"
                android:textSize="40dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/clicker_restart"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/clicker_restart_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="重启+"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clicker_deprecated"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/clicker_deprecated_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="放弃+"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clicker_break_up"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/clicker_break_up_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="解体+"
                android:textSize="25dp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/clicker_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长按重置"
        android:textSize="25dp" />

    <Button
        android:id="@+id/clicker_minor_term_entrance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小项打分"
        android:textSize="25dp" />


</LinearLayout>