<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Trainer_add_item_edit">

    <EditText
        android:id="@+id/trainer_add_item_editText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"/>

</LinearLayout>